{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "partnermarket-global-mailer",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/unsubscribe*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "partnermarket-global-mailer",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SEND_QUEUE",
        "queue": "partnermarket-global-mailer-send"
      }
    ],
    "consumers": [
      {
        "queue": "partnermarket-global-mailer-send",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "partnermarket-global-mailer-dead-letter"
      }
    ]
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "APP_NAME": "PartnerMarket Global Mailer",
    "REQUIRE_ACCESS": "true",
    "PUBLIC_BASE_URL": "https://mailer.partnermarketglobal.com",
    "MAX_IMPORT_ROWS": "5000",
    "SEND_BATCH_PER_MINUTE": "500"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
