
// ---------------------------------------------------------------------------
// Open and click tracking
// ---------------------------------------------------------------------------

// 1x1 transparent GIF.
const TRACKING_PIXEL_BASE64 = "R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7";

const TRACKING_TOKEN_TTL_MS = 1000 * 60 * 60 * 24 * 365 * 2;

interface TrackingToken {
  kind: "open" | "click";
  campaignId: string;
  contactId: string;
  linkId?: string;
  exp: number;
}

async function makeTrackingToken(
  env: Env,
  kind: "open" | "click",
  campaignId: string,
  contactId: string,
  linkId?: string
): Promise<string> {
  const payload = base64UrlEncode(
    JSON.stringify({ kind, campaignId, contactId, linkId, exp: Date.now() + TRACKING_TOKEN_TTL_MS })
  );
  return `${payload}.${await hmac(env, payload)}`;
}

async function verifyTrackingToken(env: Env, token: string): Promise<TrackingToken> {
  const [payload, signature] = token.split(".");
  if (!payload || !signature) throw new Error("Invalid tracking token");
  if (!timingSafeEqual(signature, await hmac(env, payload))) throw new Error("Invalid tracking signature");
  const decoded = JSON.parse(base64UrlDecode(payload)) as TrackingToken;
  if (!decoded.campaignId || !decoded.contactId) throw new Error("Incomplete tracking token");
  if (!decoded.exp || decoded.exp < Date.now()) throw new Error("Expired tracking token");
  return decoded;
}

// Link ids are derived from the campaign and URL so that the same link always
// resolves to the same id, which keeps registration idempotent.
async function linkIdFor(campaignId: string, url: string): Promise<string> {
  const digest = await crypto.subtle.digest("SHA-256", new TextEncoder().encode(`${campaignId}\n${url}`));
  return base64UrlEncodeBytes(new Uint8Array(digest)).slice(0, 22);
}

function extractTrackableUrls(html: string): string[] {
  const urls = new Set<string>();
  for (const match of html.matchAll(/href\s*=\s*["']([^"']+)["']/gi)) {
    const candidate = decodeHtmlEntities(match[1].trim());
    if (isTrackableUrl(candidate)) urls.add(candidate);
  }
  return [...urls];
}

function isTrackableUrl(value: string): boolean {
  if (!/^https?:\/\//i.test(value)) return false;
  // Unsubscribe links carry their own signed token and must not be rewritten,
  // or one-click unsubscribe stops working.
  if (value.includes("/unsubscribe")) return false;
  if (value.includes("/t/c?") || value.includes("/t/o?")) return false;
  // A merge tag that was never substituted would otherwise be registered as a link.
  if (value.includes("{{") || value.includes("}}")) return false;
  return true;
}

function decodeHtmlEntities(value: string): string {
  return value
    .replace(/&amp;/g, "&")
    .replace(/&lt;/g, "<")
    .replace(/&gt;/g, ">")
    .replace(/&quot;/g, '"')
    .replace(/&#39;/g, "'");
}

function escapeHtmlAttribute(value: string): string {
  return value.replace(/&/g, "&amp;").replace(/"/g, "&quot;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
}

// Registers every link in a campaign up front so that delivery never has to
// write, and so the click endpoint can only ever redirect to a known URL.
async function ensureCampaignLinks(env: Env, campaignId: string, htmlBody: string): Promise<void> {
  const urls = extractTrackableUrls(htmlBody);
  if (!urls.length) return;

  const statements = await Promise.all(
    urls.map(async (url) =>
      env.DB.prepare("INSERT OR IGNORE INTO campaign_links (id, campaign_id, url) VALUES (?, ?, ?)")
        .bind(await linkIdFor(campaignId, url), campaignId, url)
    )
  );
  await env.DB.batch(statements);
}

async function registerLinksForCampaigns(env: Env, campaignIds: string[]): Promise<void> {
  for (const campaignId of campaignIds) {
    try {
      const campaign = await env.DB.prepare("SELECT html_body, track_clicks FROM campaigns WHERE id = ?")
        .bind(campaignId)
        .first<{ html_body: string; track_clicks: number }>();
      if (!campaign || !Number(campaign.track_clicks)) continue;
      await ensureCampaignLinks(env, campaignId, String(campaign.html_body ?? ""));
    } catch (error) {
      // Link registration must never block a send; the campaign simply goes out
      // with those links untracked.
      console.error("Link registration failed", campaignId, error);
    }
  }
}

async function loadCampaignLinks(env: Env, campaignId: string): Promise<Map<string, string>> {
  const result = await env.DB.prepare("SELECT id, url FROM campaign_links WHERE campaign_id = ?")
    .bind(campaignId)
    .all<{ id: string; url: string }>();
  return new Map(result.results.map((row) => [row.url, row.id]));
}

// Rewrites known links to redirect through /t/c and appends the open pixel.
// Unknown URLs are deliberately left untouched: a link that cannot be tracked
// is far better than a link that breaks.
async function applyTracking(
  env: Env,
  html: string,
  options: { campaignId: string; contactId: string; links: Map<string, string>; trackOpens: boolean; trackClicks: boolean }
): Promise<string> {
  const baseUrl = (env.PUBLIC_BASE_URL ?? "").replace(/\/$/, "");
  if (!baseUrl) return html;

  let output = html;

  if (options.trackClicks && options.links.size) {
    const replacements = new Map<string, string>();
    for (const url of extractTrackableUrls(html)) {
      const linkId = options.links.get(url);
      if (!linkId) continue;
      const token = await makeTrackingToken(env, "click", options.campaignId, options.contactId, linkId);
      replacements.set(url, `${baseUrl}/t/c?t=${encodeURIComponent(token)}`);
    }
    if (replacements.size) {
      output = output.replace(/href\s*=\s*["']([^"']+)["']/gi, (match, rawUrl: string) => {
        const target = replacements.get(decodeHtmlEntities(String(rawUrl).trim()));
        return target ? `href="${escapeHtmlAttribute(target)}"` : match;
      });
    }
  }

  if (options.trackOpens) {
    const token = await makeTrackingToken(env, "open", options.campaignId, options.contactId);
    const pixel = `<img src="${escapeHtmlAttribute(`${baseUrl}/t/o?t=${token}`)}" width="1" height="1" alt="" style="display:block;width:1px;height:1px;border:0;" />`;
    output = /<\/body>/i.test(output) ? output.replace(/<\/body>/i, `${pixel}</body>`) : `${output}${pixel}`;
  }

  return output;
}

function trackingPixelResponse(): Response {
  const binary = atob(TRACKING_PIXEL_BASE64);
  const bytes = new Uint8Array(binary.length);
  for (let index = 0; index < binary.length; index += 1) bytes[index] = binary.charCodeAt(index);
  return new Response(bytes, {
    headers: {
      "content-type": "image/gif",
      "cache-control": "no-store, no-cache, must-revalidate, private",
      "content-length": String(bytes.length)
    }
  });
}

async function handleTrackingOpen(request: Request, env: Env, url: URL): Promise<Response> {
  // The pixel always returns an image, even for a bad token: a broken image in
  // the recipient's client would be worse than a silently unrecorded open.
  try {
    const token = await verifyTrackingToken(env, url.searchParams.get("t") ?? "");
    if (token.kind === "open") await recordTrackingEvent(request, env, token, "open", {});
  } catch (error) {
    console.error("Open tracking rejected", error);
  }
  return trackingPixelResponse();
}

async function handleTrackingClick(request: Request, env: Env, url: URL): Promise<Response> {
  let destination = "";
  let verified: TrackingToken | null = null;
  try {
    const token = await verifyTrackingToken(env, url.searchParams.get("t") ?? "");
    if (token.kind !== "click" || !token.linkId) throw new Error("Not a click token");

    const link = await env.DB.prepare("SELECT url FROM campaign_links WHERE id = ? AND campaign_id = ?")
      .bind(token.linkId, token.campaignId)
      .first<{ url: string }>();
    if (!link) throw new Error("Unknown link");

    // The URL came from our own table, but re-checking the scheme keeps this
    // endpoint from ever being coerced into an open redirect.
    if (!/^https?:\/\//i.test(link.url)) throw new Error("Unsupported link scheme");
    destination = link.url;
    verified = token;
  } catch (error) {
    console.error("Click tracking rejected", error);
    return new Response("This link is no longer valid.", { status: 400, headers: { "content-type": "text/plain" } });
  }

  // Recording is bookkeeping and must not decide whether the link works. A
  // deleted contact, for instance, fails the event insert on a foreign key, and
  // that must never turn a working link into a dead one for the recipient.
  try {
    await recordTrackingEvent(request, env, verified, "click", { linkId: verified.linkId, url: destination });
  } catch (error) {
    console.error("Click recording failed, redirecting anyway", error);
  }

  return new Response(null, {
    status: 302,
    headers: { location: destination, "cache-control": "no-store", "referrer-policy": "no-referrer" }
  });
}

async function recordTrackingEvent(
  request: Request,
  env: Env,
  token: TrackingToken,
  type: "open" | "click",
  metadata: Record<string, unknown>
): Promise<void> {
  await addEvent(env, token.campaignId, token.contactId, type, {
    ...metadata,
    userAgent: (request.headers.get("user-agent") ?? "").slice(0, 200),
    country: request.headers.get("cf-ipcountry") ?? ""
  });
}
