import * as XLSX from "@e965/xlsx";

interface EmailBinding {
  send(message: {
    from: string | { email: string; name?: string };
    to: string | { email: string; name?: string } | Array<string | { email: string; name?: string }>;
    subject: string;
    html?: string;
    text?: string;
    replyTo?: string | { email: string; name?: string };
    headers?: Record<string, string>;
  }): Promise<{ messageId?: string }>;
}

interface Env {
  DB: D1Database;
  SEND_QUEUE: Queue<SendJob>;
  EMAIL: EmailBinding;
  ASSETS: Fetcher;
  APP_NAME?: string;
  REQUIRE_ACCESS?: string;
  ADMIN_EMAILS?: string;
  ACCESS_TEAM_DOMAIN?: string;
  ACCESS_AUD?: string;
  PUBLIC_BASE_URL?: string;
  UNSUBSCRIBE_SECRET?: string;
  MAX_IMPORT_ROWS?: string;
  SEND_BATCH_PER_MINUTE?: string;
}

interface SendJob {
  recipientId: string;
}

type Json = Record<string, unknown> | unknown[];
type RouteContext = { request: Request; env: Env; ctx: ExecutionContext; url: URL; params: Record<string, string> };

type Row = Record<string, unknown>;

const JSON_HEADERS = { "content-type": "application/json; charset=utf-8" };
const EMAIL_RE = /^[^\s@]+@[^\s@]+\.[^\s@]+$/i;
const MUTATING = new Set(["POST", "PUT", "PATCH", "DELETE"]);

export default {
  async fetch(request: Request, env: Env, ctx: ExecutionContext): Promise<Response> {
    const url = new URL(request.url);

    if (url.pathname === "/unsubscribe") {
      return handleUnsubscribe(request, env, url);
    }

    if (!url.pathname.startsWith("/api/")) {
      return withSecurityHeaders(await env.ASSETS.fetch(request));
    }

    try {
      const actor = await authorize(request, env);
      enforceSameOrigin(request, url);
      const response = await route({ request, env, ctx, url, params: {} }, actor);
      return withSecurityHeaders(response);
    } catch (error) {
      console.error("API error", error);
      return withSecurityHeaders(errorResponse(error));
    }
  },

  async scheduled(_controller: ScheduledController, env: Env, ctx: ExecutionContext): Promise<void> {
    ctx.waitUntil(dispatchPendingRecipients(env));
  },

  async queue(batch: MessageBatch<SendJob>, env: Env): Promise<void> {
    for (const message of batch.messages) {
      await deliverRecipient(message, env);
    }
  }
};

async function authorize(request: Request, env: Env): Promise<string> {
  const requireAccess = (env.REQUIRE_ACCESS ?? "true").toLowerCase() === "true";
  if (!requireAccess) {
    // Disabling Access trusts a forgeable header, so it is confined to local dev:
    // a stray REQUIRE_ACCESS=false in production must not silently expose the app.
    const hostname = new URL(request.url).hostname;
    const isLocal = hostname === "localhost" || hostname === "127.0.0.1" || hostname.endsWith(".localhost");
    if (!isLocal) throw new HttpError(500, "REQUIRE_ACCESS may only be disabled for local development.");
    return request.headers.get("Cf-Access-Authenticated-User-Email")?.trim().toLowerCase() || "local-admin";
  }

  // The Cf-Access-* headers are trivially forgeable by anyone who reaches this
  // Worker without transiting Access, so the signed assertion is the only
  // trustworthy identity source here.
  const token = request.headers.get("Cf-Access-Jwt-Assertion");
  if (!token) throw new HttpError(401, "Cloudflare Access authentication is required.");

  const claims = await verifyAccessJwt(token, env);
  const accessEmail = String(claims.email ?? "").trim().toLowerCase();
  if (!accessEmail) throw new HttpError(403, "Access token does not carry an email claim.");

  const allowed = (env.ADMIN_EMAILS ?? "")
    .split(",")
    .map((email) => email.trim().toLowerCase())
    .filter(Boolean);
  if (!allowed.length) throw new HttpError(403, "ADMIN_EMAILS is not configured, so no account is authorized.");
  if (!allowed.includes(accessEmail)) throw new HttpError(403, "This account is not authorized for the mailer.");
  return accessEmail;
}

interface AccessJwtClaims {
  email?: string;
  aud?: string | string[];
  iss?: string;
  exp?: number;
  nbf?: number;
}

let accessJwksCache: { keys: Map<string, CryptoKey>; expiresAt: number } | null = null;

async function accessSigningKeys(teamDomain: string): Promise<Map<string, CryptoKey>> {
  const now = Date.now();
  if (accessJwksCache && accessJwksCache.expiresAt > now) return accessJwksCache.keys;

  const response = await fetch(`https://${teamDomain}/cdn-cgi/access/certs`);
  if (!response.ok) throw new HttpError(503, "Unable to fetch Cloudflare Access signing keys.");
  const body = (await response.json()) as { keys?: Array<JsonWebKey & { kid?: string }> };

  const keys = new Map<string, CryptoKey>();
  for (const jwk of body.keys ?? []) {
    if (!jwk.kid || jwk.kty !== "RSA") continue;
    try {
      keys.set(
        jwk.kid,
        await crypto.subtle.importKey("jwk", jwk, { name: "RSASSA-PKCS1-v1_5", hash: "SHA-256" }, false, ["verify"])
      );
    } catch {
      // Skip only the unusable key; one bad entry must not discard the whole set.
      continue;
    }
  }
  if (!keys.size) throw new HttpError(503, "Cloudflare Access returned no signing keys.");

  accessJwksCache = { keys, expiresAt: now + 3_600_000 };
  return keys;
}

async function verifyAccessJwt(token: string, env: Env): Promise<AccessJwtClaims> {
  const teamDomain = (env.ACCESS_TEAM_DOMAIN ?? "").trim().replace(/^https?:\/\//, "").replace(/\/$/, "");
  const audience = (env.ACCESS_AUD ?? "").trim();
  if (!teamDomain || !audience) {
    throw new HttpError(500, "ACCESS_TEAM_DOMAIN and ACCESS_AUD must be configured to verify Access tokens.");
  }

  const parts = token.split(".");
  if (parts.length !== 3) throw new HttpError(401, "Malformed Access token.");
  const [headerPart, payloadPart, signaturePart] = parts;

  const header = decodeJwtSegment<{ alg?: string; kid?: string }>(headerPart);
  if (header.alg !== "RS256") throw new HttpError(401, "Unsupported Access token algorithm.");
  if (!header.kid) throw new HttpError(401, "Access token is missing a key id.");

  const key = (await accessSigningKeys(teamDomain)).get(header.kid);
  if (!key) throw new HttpError(401, "Access token was signed by an unknown key.");

  let signature: Uint8Array<ArrayBuffer>;
  try {
    signature = base64UrlDecodeBytes(signaturePart);
  } catch {
    throw new HttpError(401, "Malformed Access token.");
  }

  const verified = await crypto.subtle.verify(
    "RSASSA-PKCS1-v1_5",
    key,
    signature,
    new TextEncoder().encode(`${headerPart}.${payloadPart}`)
  );
  if (!verified) throw new HttpError(401, "Access token signature is invalid.");

  const claims = decodeJwtSegment<AccessJwtClaims>(payloadPart);
  const nowSeconds = Math.floor(Date.now() / 1000);
  if (typeof claims.exp !== "number" || claims.exp <= nowSeconds) throw new HttpError(401, "Access token has expired.");
  if (typeof claims.nbf === "number" && claims.nbf > nowSeconds + 60) throw new HttpError(401, "Access token is not yet valid.");
  if (claims.iss !== `https://${teamDomain}`) throw new HttpError(401, "Access token issuer is not trusted.");

  const audiences = Array.isArray(claims.aud) ? claims.aud : [claims.aud];
  if (!audiences.includes(audience)) throw new HttpError(401, "Access token audience does not match this application.");
  return claims;
}

// Malformed segments must read as an auth failure, never as a 500 carrying raw
// parser text back to an unauthenticated caller.
function decodeJwtSegment<T>(segment: string): T {
  try {
    return JSON.parse(new TextDecoder().decode(base64UrlDecodeBytes(segment))) as T;
  } catch {
    throw new HttpError(401, "Malformed Access token.");
  }
}

function base64UrlDecodeBytes(value: string): Uint8Array<ArrayBuffer> {
  const normalized = value.replace(/-/g, "+").replace(/_/g, "/");
  const padded = normalized + "=".repeat((4 - (normalized.length % 4)) % 4);
  const binary = atob(padded);
  const bytes = new Uint8Array(new ArrayBuffer(binary.length));
  for (let index = 0; index < binary.length; index += 1) bytes[index] = binary.charCodeAt(index);
  return bytes;
}

function enforceSameOrigin(request: Request, url: URL): void {
  if (!MUTATING.has(request.method.toUpperCase())) return;
  const origin = request.headers.get("Origin");
  if (origin && new URL(origin).host !== url.host) {
    throw new HttpError(403, "Cross-origin write requests are blocked.");
  }
}

async function route(routeContext: RouteContext, actor: string): Promise<Response> {
  const { request, env, ctx, url } = routeContext;
  const method = request.method.toUpperCase();
  const path = url.pathname;

  if (method === "GET" && path === "/api/session") {
    return json({ actor, appName: env.APP_NAME ?? "PartnerMarket Global Mailer" });
  }
  if (method === "GET" && path === "/api/dashboard") return dashboard(env);

  if (path === "/api/audiences" && method === "GET") return listAudiences(env);
  if (path === "/api/audiences" && method === "POST") return createAudience(request, env);
  if (matchPath(path, "/api/audiences/:id", routeContext.params)) {
    if (method === "PATCH") return updateAudience(request, env, routeContext.params.id);
    if (method === "DELETE") return deleteAudience(env, routeContext.params.id);
  }

  if (path === "/api/contacts" && method === "GET") return listContacts(env, url);
  if (path === "/api/contacts" && method === "POST") return createContact(request, env);
  if (matchPath(path, "/api/contacts/:id", routeContext.params)) {
    if (method === "PATCH") return updateContact(request, env, routeContext.params.id);
    if (method === "DELETE") return deleteContact(env, routeContext.params.id);
  }
  if (path === "/api/contacts/export" && method === "GET") return exportContacts(env, url);

  if (path === "/api/imports/preview" && method === "POST") return previewImport(request, env);
  if (path === "/api/imports/commit" && method === "POST") return commitImport(request, env);

  if (path === "/api/tags" && method === "GET") return listTags(env);
  if (path === "/api/tags" && method === "POST") return createTag(request, env);
  if (matchPath(path, "/api/tags/:id", routeContext.params) && method === "DELETE") {
    return deleteTag(env, routeContext.params.id);
  }

  if (path === "/api/senders" && method === "GET") return listSenders(env);
  if (path === "/api/senders" && method === "POST") return createSender(request, env);
  if (matchPath(path, "/api/senders/:id", routeContext.params)) {
    if (method === "PATCH") return updateSender(request, env, routeContext.params.id);
    if (method === "DELETE") return deleteSender(env, routeContext.params.id);
  }

  if (path === "/api/campaigns" && method === "GET") return listCampaigns(env);
  if (path === "/api/campaigns" && method === "POST") return createCampaign(request, env);
  if (matchPath(path, "/api/campaigns/:id/launch", routeContext.params) && method === "POST") {
    const response = await launchCampaign(request, env, routeContext.params.id);
    ctx.waitUntil(dispatchPendingRecipients(env));
    return response;
  }
  if (matchPath(path, "/api/campaigns/:id/pause", routeContext.params) && method === "POST") {
    return pauseCampaign(env, routeContext.params.id);
  }
  if (matchPath(path, "/api/campaigns/:id/recipients", routeContext.params) && method === "GET") {
    return listCampaignRecipients(env, routeContext.params.id, url);
  }
  if (matchPath(path, "/api/campaigns/:id", routeContext.params)) {
    if (method === "GET") return getCampaign(env, routeContext.params.id);
    if (method === "PATCH") return updateCampaign(request, env, routeContext.params.id);
    if (method === "DELETE") return deleteCampaign(env, routeContext.params.id);
  }

  if (path === "/api/suppressions" && method === "GET") return listSuppressions(env, url);
  if (path === "/api/suppressions" && method === "POST") return createSuppression(request, env);
  if (matchPath(path, "/api/suppressions/:email", routeContext.params) && method === "DELETE") {
    return deleteSuppression(env, decodeURIComponent(routeContext.params.email));
  }

  if (path === "/api/settings" && method === "GET") return getSettings(env);
  if (path === "/api/settings" && method === "PATCH") return updateSettings(request, env);

  throw new HttpError(404, "API route not found.");
}

async function dashboard(env: Env): Promise<Response> {
  const [audiences, contacts, campaigns, sent, suppressed, recent] = await Promise.all([
    env.DB.prepare("SELECT COUNT(*) AS count FROM audiences").first<{ count: number }>(),
    env.DB.prepare("SELECT COUNT(*) AS count FROM contacts WHERE status = 'active'").first<{ count: number }>(),
    env.DB.prepare("SELECT COUNT(*) AS count FROM campaigns").first<{ count: number }>(),
    env.DB.prepare("SELECT COUNT(*) AS count FROM campaign_recipients WHERE status = 'sent'").first<{ count: number }>(),
    env.DB.prepare("SELECT COUNT(*) AS count FROM suppressions").first<{ count: number }>(),
